#
# Splunk app configuration file
#

[install]
is_configured = 0
build = 21

[ui]
is_visible = 1
label = CADORS App for Splunk

[launcher]
author = Cory Syvenky
description = Civil Aviation Daily Occurrence Report System (CADORS)
version = 1.0.20

[package]
id = cadors_app_for_splunk
check_for_updates = true
