[cadors_xml]
TIME_PREFIX = <Date>(\d{4}-\d{1,2}-\d{1,2})
MAX_TIMESTAMP_LOOKAHEAD = 130
TIME_FORMAT = %Y-%m-%d
SHOULD_LINEMERGE = true
BREAK_ONLY_BEFORE = <RptOccurrence>
FIELD_HEADER_REGEX = instance\"\>
# TRUNCATE = defaults to 100,000 (lots)
KV_MODE = xml
NO_BINARY_CHECK = true